# Задача #2
# Юра решил подготовиться к собеседованию в Яндекс. Он выбрал
# на сайте leetcode N задач. В первый день Юра решил K задач,
# а в каждый следующий день Юра решал на одну задачу больше,
# чем в предыдущий день.
# Определите, сколько дней уйдет у Юры на подготовку к собеседованию.

# Решение
def countDays(n, k):
    l = 1
    r = n

    while l < r:
        m = (l + r) // 2
        if (2 * k + m - 1) * m / 2 >= n:
            r = m
        else:
            l = m + 1

    return l

print(countDays(10, 2))

# 1 => 2, 2 - NO
# 2 => 3, 5 - NO
# 3 => 4, 9 - NO
# 4 => 5, 14 - YES