# Задача #3
# Михаил читает лекции по алгоритмам. За кадром стоит доска
# размером W * H сантиметров. Михаилу нужно разместить на доске
# N квадратных стикеров со шпаргалками, при этом длина стороны
# стикера в сантиметрах должна быть целым числом.
# Определите максимальную длину стороны стикера, чтобы все стикеры
# поместились на доске

# Решение
def countNotes(w, h, n):
    l = 1
    r = min(w, h)

    while l < r:
        m = (l + r + 1) // 2
        if (w // m) * (h // m) >= n:
            l = m
        else:
            r = m - 1

    return l

print(countNotes(10, 8, 6)) # 3
print(countNotes(10, 8, 7)) # 2
