# Задача #4
# Задана отсортированная по неубыванию последовательность
# из N чисел и число X
# Необходимо определить индекс первого числа в последовательности,
# которое больше либо равно X. Если такого числа нет, то вернуть число N

# Решение
def findNumber(seq, x):
    l = 0
    r = len(seq) - 1

    while l < r:
        m = (l + r) // 2
        if seq[m] >= x:
            r = m
        else:
            l = m + 1
    return l if seq[l] >= x else len(seq)

seq = [1, 2, 5, 6, 9, 10, 34, 267]
print(findNumber(seq, 15)) # 6 (число 34)

seq = [1, 2, 5, 6, 9, 10, 34, 267]
print(findNumber(seq, 100)) # 7 (число 267)

seq = [1, 2, 5, 6, 9, 10, 34, 267]
print(findNumber(seq, 3)) # 3 (число 5)

seq = [1, 2, 5, 6, 9, 10, 34, 267]
print(findNumber(seq, 1000)) # 1000 (число не найдено)
